spring.application.name=hello
server.port=8090

# ?????? ?? ??
# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (optional)
# spring.jpa.hibernate.ddl-auto=create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# news api
newsapi.source_url=https://newsapi.org/v2/top-headlines/sources?
newsapi.article_url=https://newsapi.org/v2/top-headlines?country=us&
newsapi.apikey=apiKey=63d7ae75ec5e418ea11f73be1b151249